diff -Naru /tmp/tmp.ijACPM7qfx/dmenu-5.0/config.def.h ./config.def.h
--- /tmp/tmp.ijACPM7qfx/dmenu-5.0/config.def.h	2020-09-02 19:37:07.000000000 +0300
+++ ./config.def.h	2020-12-16 20:33:50.683375272 +0300
@@ -4,7 +4,7 @@
 static int topbar = 1;                      /* -b  option; if 0, dmenu appears at bottom     */
 /* -fn option overrides fonts[0]; default X11 font or font set */
 static const char *fonts[] = {
-	"monospace:size=10"
+	"gohu gohufont:pixelsize=11"
 };
 static const char *prompt      = NULL;      /* -p  option; prompt to the left of input field */
 static const char *colors[SchemeLast][2] = {
